include "cluster"
include "cluster-management"
include "cluster-management-k8s"
include "http-client"
include "http2"
include "http2-k8s"
include "serialization"

pekko {
  loglevel = "DEBUG"
}

www-tomshley-com-web-server {
  ask-timeout = 30 s

  http {
    # consider setting this to a specific interface for your environment
    hostname = "0.0.0.0"
    hostname =  ${?HOSTNAME}
    port = 8080
    port = ${?WEB_PORT}
  }

  www-tomshley-com-contact-service-client {
    grpc {
      # consider setting this to a specific interface for your environment
      interface = "0.0.0.0"
      interface = ${?WWW_TOMSHLEY_COM_CONTACT_SERVICE_INTERFACE}
      port = 9900
      port = ${?WWW_TOMSHLEY_COM_CONTACT_SERVICE_PORT}
    }
  }
}

tomshley-hexagonal-reqreply-idempotency.ask-timeout = ${www-tomshley-com-web-server.ask-timeout}

# include "local1-debug"