pekko.management {
  health-checks {
    readiness-checks {
      example-ready = com.tomshley.hexagonal.lib.health.ClusterHealthCheck
    }
  }

  cluster.bootstrap.contact-point-discovery.service-name = "www-tomshley-com-web-server"
  cluster.bootstrap.contact-point-discovery.service-name = ${?APP_LABEL}
  cluster.bootstrap.required-contact-point-nr = 1
  cluster.bootstrap.required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}

  http {
    port = 7626
    port = ${?HTTP_MGMT_PORT}
  }
}

