
pekko {
  actor.provider = "cluster"

  coordinated-shutdown.exit-jvm = on
#    Reference for failure settings tuning
  failure-detector.acceptable-heartbeat-pause = 5 s
  failure-detector.threshold = 12.0

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 120s
    auto-down-unreachable-after = 2h

    downing-provider-class = org.apache.pekko.cluster.sbr.SplitBrainResolverProvider

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }
  }
  remote {
#    Reference for failure settings tuning
    transport-failure-detector.heartbeat-interval = 30 s
    artery {
      canonical.hostname = "0.0.0.0"
      canonical.hostname = ${?HOSTNAME}
      canonical.port = 7355
    }
  }
}

