include "application"
include "cluster-management-local"
include "http2-local"

www-tomshley-com-web-server.http.port = 8081
www-tomshley-com-web-server.www-tomshley-com-contact-service-client.grpc.port = 8181
www-tomshley-com-web-server.www-tomshley-com-contact-service-client.grpc.interface = "0.0.0.0"
pekko.remote.artery.canonical.port = 2451
pekko.management.http.port = 9101
